edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:29194/protocol

web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol

web.http.public.port=29291
web.http.public.path=/public
edc.dataplane.proxy.public.endpoint=http://localhost:29291/public
web.http.control.port=29192
web.http.control.path=/control
web.http.version.port=29195
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=http://localhost:8080
edc.web.rest.cors.methods=GET,POST,PUT,DELETE,OPTIONS
edc.web.rest.cors.headers=origin, content-type, accept, authorization

asset.infer.protocol=dataspace-protocol-http
asset.infer.transfer.type=HttpData-PULL
