edc.participant.id=provider
edc.dsp.callback.address=http://provider-connector:19194/protocol

web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol

web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
web.http.version.port=19195
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

edc.dataplane.proxy.public.endpoint=http://provider-connector:19291/public

edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=http://localhost:8080
edc.web.rest.cors.methods=GET,POST,PUT,DELETE,OPTIONS
edc.web.rest.cors.headers=origin, content-type, accept, authorization
